/* Lecture 1 : intro */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
header{
    width: 100%;
    background-color: #000;
    display: flex;
}
.header__logo{
    text-transform: uppercase;
    color:#fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}

/* Lecture 2 : Responsive Menu */
nav{
    margin-top: 56px;
    margin-left: 31.5%;
}
.topnav a{
    color:#fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover{
    border-bottom: 3px solid #fcac45;
}
.topnav .icon{
    display: none;
}

/* Lecture 3 : blocks landing */
main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main__welcome{
    background: #000;
    text-align: center;
    padding: 210px 0 410px 0;
}
main .main__welcome p{
    color: #999999;
    font-size: 20px;
}

main .main__welcome h1{
    color: #999999;
    font-size: 44px;
}

main .main__welcome h1::after{
    display: none;
}

main .main__welcome p b{
    color: #fff;
}

.mycompany {
    color: #fcac45;
    font-size: 44px;
}

.wrapper{
    width: 75%;
    margin: 0 auto;
}
main .main__about{
    display: flex;
    padding: 100px 100px;
}
.about__right{
    margin-left: 175px;
}

.about__right h1{
    display: inline-block;
    border-bottom: 4px solid #fcac45;
    padding-bottom: 22px;
}
.about__right h1::after{
    display: none;
}
.about__right p{
    margin: 33px 0 49px 0;
    color: #6c6c6c;
} 
.about__right li{
    background: url('/img/mark.png') 0px no-repeat;
    padding-left: 26px;
    margin-top: 20px;
    color: #5a5a5a;
}
.mw-100{
    min-width: 100%;
}



/* Lecture 4 : Flexbox */

.main__team{
    background: #000;
    text-align: center;
    padding: 100px 0 166px 0;
    color: #fff;
}

.main__team h1{
    font-size: 44px;
    padding-bottom: 30px;
}
/* 
.line{
    width: 100px;
    height: 5px;
    color: #fcac45;
    position: relative;
    left: 45%;
    margin-bottom: 84px;
} */

.photo{
    background: #d7d7d7;
    width: 127px;
    height: 127px;
    border-radius: 50%;
    margin: 22px auto;
}
.team__cards{
    display: flex;
}
.name{
    font-size: 20px;
    color: #fff;
    margin-bottom: 12px;
    font-weight: 800;
}
.position{
    font-size: 16px;
    color: #fff;
    padding-bottom: 36px;
    font-weight: 400;
}
.about__position{
    font-size: 14px;
    color: #fff;
    font-weight: 300;
}
.card{
    margin: 0 50px;
}
/* Lecture 5 : Services */
.services_cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 35px;
}
.main__services h1{
    text-align: center;
    margin: 100px 0 30px 0;
}
.main__services p{
    color:#6c6c6c;
    margin-bottom: 100px;
}
.services_card h4{
    margin: 30px 0 20px 0;
}


/* Lecture 6 : Our clients */

.main__clients{
    padding: 100px 0 210px 0;
    background: #000;
    color:#fff;
    text-align: center;
}

.main__clients h1{
    margin-bottom: 30px;
}

.main__clients img{
    margin-left: 30px;
}


/* Lecture 6 : testimonials */

.main__testimonials{
    background: #000;
    text-align: center;
    color:#fff;
    padding-bottom: 175px;
   
}

.main__testimonials h1{
    text-transform: uppercase;
    margin: 100px 0 30px 0;
}

.main__testimonials .testimonials{
    text-transform: uppercase;
    color: #c9c9c9;
    margin-bottom: 53px;
}

.main__testimonials .testimonials__author{
    color: #b2b2b2;
}


/* Lecture 7 : portfolio  */

.main__work{
    text-align: center;
    padding: 100px 0 100px 0;
}

.main__work h1{
    margin-bottom: 30px;
}

.main__work p {
    padding: 55px 0 180px 0;
}

.main__work p i{
    color: #6c6c6c;
}

.main__work img:hover{
    opacity: .9;
}
/* Lecture 8 : contact form  */


.contact__form {
    padding: 100px 0 100px 0;
}
.contact__form h1{
    color: #222222;
    margin-bottom: 30px;
}
.contact__form h1, p{
    text-align: center;
}
}
.contact__form  p{
    color: #797979;
}

.contact__wrapper{
    width: 753px;
    margin: auto;
    color: #636363;
}
.red{
    color: red;
}
.form__inputs{
    display: flex;
    margin-top: 100px;
}
form p{
    text-align: left;
}
input{
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
textarea{
    width: 100%;
    height: 163px;
}
input:first-of-type{
    margin-right: 30px;
}
input, textarea{
    border: 1px solid #999999;
    margin-top: 10px;
}
.button__block{
    display: flex;
    justify-content:flex-end;

}
input[type=submit]{
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #fff;
    margin-right: 0;
    margin-top: 32px;
}
h1:after{
    content:"";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 5px solid #fcac45;
}


@media  screen and (max-width: 1200px) {
    nav{
        margin-left: 20%;
    }
}
@media  screen and (max-width: 1105px) {
    nav{
        margin-left: 10%;
    }
}
@media  screen and (max-width: 1010px) {
    .topnav a{
        display: none;
    }
    .topnav .icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header{
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }

    main .main__welcome{
        padding: 50px 0 50px 0;
    }
    main .main__welcome p{
        font-size: 14px;
    }
    main .main__welcome h1{
        font-size: 25px;
    }
    .mw-100{
        max-width:100%
    }
    .main__about{
        flex-direction: column;
    }
    .about__right{
        text-align: center;
        margin-left: 0;
    }
    .about__right li{
        text-align: left;
    }
    .about__right h1{
        margin-top: 10px;
        font-size: 20px;
    }
    .team__cards{
        flex-direction: column;
    }
    .services_cards{
        grid-template-columns: auto;
    }
    .line-1 img:not(:first-child){
        display: none;
    }
    .line-2 img:not(:first-child){
        display: none;
    }
    .line-3 img:not(:first-child){
        display: none;
    }
    .line-4 img:not(:first-child){
        display: none;
    }
}